{
  "mcpServers": {
    "ghost": {
      "command": "node",
      "args": ["C:/path/to/ghost-mcp/build/index.js"],
      "env": {
        "GHOST_API_URL": "http://localhost:2368",
        "GHOST_ADMIN_API_KEY": "your_admin_api_key_here"
      },
      "disabled": true
    }
  }
}